[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --capture=no
python_files = tests/test_*.py
# norecursedirs =
#     .git
#     .tox
#     .env
#     venv
#     dist
#     build
#     south_migrations
#     migrations
#     example